# test1233

Upload_linux/src/main/java/com/yb/spring/files/upload/service/: FilesStorageServiceImpl.java
admin/: .gitignore  Dockerfile  README.md  pom.xml
admin/src/main/java/com/myproject/demo/springboot/: AdminDemoApplication.java
admin/src/main/java/com/myproject/demo/springboot/config/: MvcConfig.java  WebSecurityConfig.java
admin/src/main/java/com/myproject/demo/springboot/controller/: APIMemberController.java  MemberController.java
admin/src/main/java/com/myproject/demo/springboot/entity/: Member.java
admin/src/main/java/com/myproject/demo/springboot/repository/: MemberMapper.java
admin/src/main/java/com/myproject/demo/springboot/service/: MemberService.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/main/resources/mapper/: MemberMapper.xml
admin/src/main/resources/templates/: admin.html  users.html
admin/src/test/java/com/myproject/demo/springboot/: AdminDemoApplicationTests.java
zuulgateway/src/main/resources/: application.yml
